{
  "name": "word-loom",
  "version": "1.0.0",
  "description": "Word Loom - A calm, senior-first word puzzle game",
  "scripts": {
    "serve": "python3 -m http.server -d dist 8000",
    "open": "open http://localhost:8000",
    "minify": "node scripts/minify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lux-sp4rk/word-loom"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.37.0"
  }
}
